-classpath 'C:\\Temp\\keywallettest\\utils\\build\\classes\\java\\main;C:\\Temp\\keywallettest\\utils\\build\\resources\\main;C:\\Users\\Keypair4\\.gradle\\caches\\modules-2\\files-2.1\\com.madgag.spongycastle\\prov\\1.54.0.0\\2761c67fdffa21ffcd73cfb8c3acd52ca8866694\\prov-1.54.0.0.jar;C:\\Users\\Keypair4\\.gradle\\caches\\modules-2\\files-2.1\\com.madgag.spongycastle\\core\\1.54.0.0\\de79c5f8c67234f0d0073e00ed1f3bab0e5d1e67\\core-1.54.0.0.jar'
-d 'C:\\Temp\\keywallettest\\utils\\build\\docs\\javadoc'
-doctitle 'utils API'
-quiet 
-windowtitle 'utils API'
'C:\\Temp\\keywallettest\\utils\\src\\main\\java\\java\\lang\\SafeVarargs.java'
'C:\\Temp\\keywallettest\\utils\\src\\main\\java\\org\\web3j\\crypto\\Hash.java'
'C:\\Temp\\keywallettest\\utils\\src\\main\\java\\org\\web3j\\exceptions\\MessageDecodingException.java'
'C:\\Temp\\keywallettest\\utils\\src\\main\\java\\org\\web3j\\exceptions\\MessageEncodingException.java'
'C:\\Temp\\keywallettest\\utils\\src\\main\\java\\org\\web3j\\utils\\Assertions.java'
'C:\\Temp\\keywallettest\\utils\\src\\main\\java\\org\\web3j\\utils\\Bytes.java'
'C:\\Temp\\keywallettest\\utils\\src\\main\\java\\org\\web3j\\utils\\Convert.java'
'C:\\Temp\\keywallettest\\utils\\src\\main\\java\\org\\web3j\\utils\\Numeric.java'
'C:\\Temp\\keywallettest\\utils\\src\\main\\java\\org\\web3j\\utils\\Strings.java'
