# voting-system

./: README.md  build.gradle  settings.gradle
abi/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/keypair/votingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_info.db  database.db
app/src/main/java/kr/co/keypair/votingsystem/: Betting.java  BettingActivity.java  DBHelper.java  DataBaseHelper.java  LoginActivity.java  MainActivity.java  SplashActivity.java  navigator.java
app/src/main/java/kr/co/keypair/votingsystem/Adapter/: Item.java  Item_game.java  Item_player.java  RecyclerAdapter.java  RecyclerAdapter2.java  RecyclerAdapter3.java  RecyclerAdapter4.java  RecyclerAdapter_betting1.java  RecyclerAdapter_betting2.java  RecyclerAdapter_country.java  RecyclerAdapter_game.java  RecyclerAdapter_player.java  RecyclerAdapter_setting.java
app/src/main/java/kr/co/keypair/votingsystem/Admin/: Admin.java  add_game.java  add_result.java  add_team.java
app/src/main/java/kr/co/keypair/votingsystem/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/kr/co/keypair/votingsystem/fragmentation/: frag_betting.java  frag_game.java  frag_my_acct.java  frag_my_bet.java  frag_my_info.java  frag_setting.java  frag_tdy_bet.java  frag_team_info.java
app/src/main/java/kr/co/keypair/votingsystem/fragmentation/my_betting/: betting1.java  betting2.java  frag_my_bet.java
app/src/main/java/kr/co/keypair/votingsystem/fragmentation/setting/: frag_setting.java  setting_notice.java  setting_team.java  setting_version.java
app/src/main/java/kr/co/keypair/votingsystem/fragmentation/team_info/: ARG.java  BEL.java  BRA.java  COL.java  CRO.java  DEN.java  ENG.java  ESP.java  FRA.java  JPN.java  MEX.java  POR.java  RUS.java  SUI.java  SWE.java  URU.java  frag_team_info.java
app/src/main/res/layout/: activity_admin.xml  activity_betting.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_navigation_drawer.xml  app_bar_navigator.xml  content_navigation_drawer.xml  content_navigator.xml  fragment_add_game.xml  fragment_add_result.xml  fragment_add_team.xml  fragment_arg.xml  fragment_bel.xml  fragment_betting1.xml  fragment_betting2.xml  fragment_bra.xml  fragment_col.xml  fragment_country_info.xml  fragment_cro.xml  fragment_den.xml  fragment_eng.xml  fragment_esp.xml  fragment_flag_my_bet.xml  fragment_fra.xml  fragment_frag_betting.xml  fragment_frag_game.xml  fragment_frag_my_acct.xml  fragment_frag_my_bet.xml  fragment_frag_my_info.xml  fragment_frag_setting.xml  fragment_frag_tdy_bet.xml  fragment_frag_team_info.xml  fragment_jpn.xml  fragment_mex.xml  fragment_por.xml  fragment_rus.xml  fragment_setting_notice.xml  fragment_setting_team.xml  fragment_setting_version.xml  (+11 more)
app/src/main/res/layout-v21/: fragment_frag_team_info.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_admin.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/keypair/votingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
