-classpath 'C:\\Temp\\keywallettest\\abi\\build\\classes\\java\\main;C:\\Temp\\keywallettest\\abi\\build\\resources\\main;C:\\Temp\\keywallettest\\utils\\build\\libs\\utils.jar;C:\\Users\\Keypair4\\.gradle\\caches\\modules-2\\files-2.1\\com.madgag.spongycastle\\prov\\1.54.0.0\\2761c67fdffa21ffcd73cfb8c3acd52ca8866694\\prov-1.54.0.0.jar;C:\\Users\\Keypair4\\.gradle\\caches\\modules-2\\files-2.1\\com.madgag.spongycastle\\core\\1.54.0.0\\de79c5f8c67234f0d0073e00ed1f3bab0e5d1e67\\core-1.54.0.0.jar'
-d 'C:\\Temp\\keywallettest\\abi\\build\\docs\\javadoc'
-doctitle 'abi API'
-quiet 
-windowtitle 'abi API'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\Address.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\Array.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\Bool.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\Bytes.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\BytesType.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\DynamicArray.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\DynamicBytes.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\Event.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\Fixed.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\FixedPointType.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\Function.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\AbiTypes.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes1.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes10.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes11.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes12.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes13.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes14.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes15.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes16.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes17.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes18.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes19.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes2.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes20.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes21.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes22.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes23.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes24.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes25.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes26.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes27.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes28.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes29.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes3.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes30.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes31.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes32.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes4.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes5.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes6.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes7.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes8.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Bytes9.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int104.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int112.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int120.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int128.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int136.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int144.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int152.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int16.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int160.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int168.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int176.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int184.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int192.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int200.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int208.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int216.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int224.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int232.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int24.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int240.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int248.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int256.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int32.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int40.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int48.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int56.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int64.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int72.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int8.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int80.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int88.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Int96.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray1.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray10.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray11.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray12.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray13.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray14.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray15.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray16.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray17.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray18.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray19.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray2.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray20.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray21.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray22.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray23.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray24.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray25.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray26.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray27.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray28.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray29.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray3.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray30.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray31.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray32.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray4.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray5.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray6.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray7.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray8.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\StaticArray9.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint104.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint112.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint120.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint128.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint136.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint144.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint152.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint16.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint160.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint168.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint176.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint184.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint192.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint200.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint208.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint216.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint224.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint232.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint24.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint240.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint248.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint256.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint32.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint40.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint48.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint56.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint64.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint72.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint8.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint80.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint88.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\generated\\Uint96.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\Int.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\IntType.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\NumericType.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\StaticArray.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\Type.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\Ufixed.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\Uint.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\datatypes\\Utf8String.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\EventEncoder.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\EventValues.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\FunctionEncoder.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\FunctionReturnDecoder.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\TypeDecoder.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\TypeEncoder.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\TypeMappingException.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\TypeReference.java'
'C:\\Temp\\keywallettest\\abi\\src\\main\\java\\org\\web3j\\abi\\Utils.java'
