-classpath 'C:\\Temp\\keywallettest\\crypto\\build\\classes\\java\\main;C:\\Temp\\keywallettest\\crypto\\build\\resources\\main;C:\\Temp\\keywallettest\\rlp\\build\\libs\\rlp.jar;C:\\Temp\\keywallettest\\utils\\build\\libs\\utils.jar;C:\\Users\\Keypair4\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.8.5\\b3035f37e674c04dafe36a660c3815cc59f764e2\\jackson-databind-2.8.5.jar;C:\\Users\\Keypair4\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\Keypair4\\.gradle\\caches\\modules-2\\files-2.1\\com.madgag.spongycastle\\prov\\1.54.0.0\\2761c67fdffa21ffcd73cfb8c3acd52ca8866694\\prov-1.54.0.0.jar;C:\\Users\\Keypair4\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.8.0\\45b426f7796b741035581a176744d91090e2e6fb\\jackson-annotations-2.8.0.jar;C:\\Users\\Keypair4\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.8.5\\60d059f5d2930ccd1ef03535b713fd9f933d1ba7\\jackson-core-2.8.5.jar;C:\\Users\\Keypair4\\.gradle\\caches\\modules-2\\files-2.1\\com.madgag.spongycastle\\core\\1.54.0.0\\de79c5f8c67234f0d0073e00ed1f3bab0e5d1e67\\core-1.54.0.0.jar'
-d 'C:\\Temp\\keywallettest\\crypto\\build\\docs\\javadoc'
-doctitle 'crypto API'
-quiet 
-windowtitle 'crypto API'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\Bip39Wallet.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\CipherException.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\ContractUtils.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\Credentials.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\ECDSASignature.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\ECKeyPair.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\Keys.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\LinuxSecureRandom.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\MnemonicUtils.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\RawTransaction.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\SecureRandomUtils.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\Sign.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\TransactionEncoder.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\TransactionUtils.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\Wallet.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\WalletFile.java'
'C:\\Temp\\keywallettest\\crypto\\src\\main\\java\\org\\web3j\\crypto\\WalletUtils.java'
