<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/team_info"
    tools:context="kr.co.keypair.votingsystem.fragmentation.team_info.frag_team_info">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_team_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="0dp" />

</FrameLayout>
