<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/login_background">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/login_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/login_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-239dp"
        android:hint="닉네임"
        android:textColor="@color/login_hint2"
        android:textColorHint="@color/login_hint2"
        android:inputType="text"/>

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="239dp"
        android:hint="Private Key"
        android:textColor="@color/login_hint2"
        android:textColorHint="@color/login_hint2"
        android:inputType="textPassword"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:background="@color/login_button"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/login_hint1" />

</RelativeLayout>