<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.keypair.votingsystem.fragmentation.frag_my_acct">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="주소"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0x75b8EcCB3993BC5cB0501dD5B0522E95614BfDed"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="잔액"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="150dp"
        android:text="0.000000000000000001"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginRight="5dp"
        android:layout_marginTop="150dp"
        android:entries="@array/unit"
        android:spinnerMode="dropdown" />

</FrameLayout>
