<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.keypair.votingsystem.fragmentation.team_info.ARG">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="169dp"
            android:layout_height="116dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="107dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/argentina"
            app:layout_constraintBottom_toTopOf="@+id/arg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="140dp"
            android:layout_marginStart="146dp"
            android:text="아르헨티나"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="148dp" />



    </android.support.constraint.ConstraintLayout>

</FrameLayout>
