<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/image1"
            android:layout_width="82dp"
            android:layout_height="61dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="7dp"
            app:layout_constraintBottom_toTopOf="@+id/country1"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/image2"
            android:layout_width="82dp"
            android:layout_height="61dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="65dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/country2"
            app:layout_constraintEnd_toStartOf="@+id/times"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="25dp"
            android:text="VS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="103dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/country1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="122dp"
            android:layout_marginStart="34dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/country2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/country2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="132dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/betting" />

        <Button
            android:id="@+id/betting"
            android:layout_width="78dp"
            android:layout_height="35dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="58dp"
            android:background="@color/colorPrimary"
            android:text="배팅하기"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>